AirportInformation/AirportPage.xaml

<Page
    x:Class="AirportInformation.AirportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ai="using:AirportInformation"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <ai:TimezoneConverter x:Name="Timezone"/>
        <ai:StringFormatConverter x:Name="StringFormat" />
        <ai:FlightRuleColorConverter x:Name="FlightRuleColor"/>
        <ai:FlightRuleBrushConverter x:Name="FlightRuleBrush"/>
        <ai:TerminalForecastColorConverter x:Name="TafColor"/>
        <ai:BooleanToVisibilityConverter x:Name="BoolToVisibility"/>
        <ai:NullOrEmptyToVisibilityConverter x:Name="NullOrEmptyToVisibility"/>
        <ai:NullToVisibilityConverter  x:Name="NullToVisibility"/>
        <ai:IntegerToVisibilityConverter x:Name="IntToVisibility"/>
        <ai:ModelOutputStatisticToFlightruleColorConverter x:Name="MosColor"/>
        <ai:DateTimeToTimeSinceConverter x:Name="TimeSince"/>
        <ai:MetarCodeConverter x:Name="Metar"/>
        <ai:TranslatorConverter x:Name="Translator"/>
        <ai:HideIfKeywordsNullorEmptyConverter x:Name="HideIf"/>
        <ai:HideInvalidLampDataConverter x:Name="HideInvalidLampData"/>
        <ai:TafWindDirectionConverter x:Name="TafWindDirection"/>
        <ai:MetarWindDirectionConverter x:Name="MetarWindDirection"/>
        <ai:LampGustConverter x:Name="LampGustConverter"/>
        <ai:AltitudeToStandardTemperatureConverter x:Name="LapseRateConverter"/>
        <ai:InversionColorConverter x:Name="InversionColorConverter"/>
        <ai:WindSpeedColorConverter x:Name="WindSpeedColorConverter"/>        
        <ai:DuePointSpreadToCloudConverter x:Name="DuePointSpreadToCloudConverter"/>
        <ai:FreezingPointColorConverter x:Name="FreezingPointColor"/>
        <ai:WeatherElementIntensityConverter x:Name="WxIntensityConverter"/>

        <Style x:Key="ItemsControlStyle" TargetType="ItemsControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer ZoomMode="Enabled"
                              MinZoomFactor="1"
                              MaxZoomFactor="3"
                              VerticalScrollMode="Enabled"
                              HorizontalScrollMode="Enabled"
                              HorizontalScrollBarVisibility="Auto"
                              >
                            <ItemsPresenter 
                                HorizontalAlignment="Left"    
                                VerticalAlignment="Stretch"
                                Width="400"                                
                                IsHitTestVisible="False" 
                                />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ForecastTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="{Binding fcst_time_from, Converter={StaticResource Timezone}, ConverterParameter='From {0:MM/dd htt} '}" Style="{ThemeResource BodyTextBlockStyle}"/>
                    <TextBlock Text="{Binding fcst_time_to, Converter={StaticResource Timezone}, ConverterParameter=' to {0:MM/dd htt}'}" Style="{ThemeResource BodyTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" Background="{Binding Converter={StaticResource TafColor}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Visibility="{Binding probabilitySpecified, Converter={StaticResource ResourceKey=BoolToVisibility}}" Text="{Binding probability, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter='\{0}%'}" Margin="0,0,5,0" Style="{ThemeResource BodyTextBlockStyle}"/>
                        <TextBlock Visibility="{Binding change_indicator, Converter={StaticResource ResourceKey=HideIf}, ConverterParameter='FM'}" Text="{Binding change_indicator, Converter={StaticResource ResourceKey=Translator}, ConverterParameter='FM;|TEMPO;Temporary|BECMG;Becoming|PROB;Probability'}" Style="{ThemeResource BodyTextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding wind_dir_degreesSpecified, Converter={StaticResource ResourceKey=BoolToVisibility}}">
                        <TextBlock Visibility="{Binding wind_dir_degreesSpecified, Converter={StaticResource ResourceKey=BoolToVisibility}}" Text="{Binding Converter={StaticResource ResourceKey=TafWindDirection}}" Style="{ThemeResource BodyTextBlockStyle}"/>
                        <TextBlock Visibility="{Binding wind_speed_ktSpecified, Converter={StaticResource ResourceKey=BoolToVisibility}}" Text="{Binding wind_speed_kt, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter=' @{0} kt'}" Style="{ThemeResource BodyTextBlockStyle}"/>
                        <TextBlock Visibility="{Binding wind_gust_ktSpecified, Converter={StaticResource ResourceKey=BoolToVisibility}}" Text="{Binding wind_gust_kt, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter=' G{0}'}" Style="{ThemeResource BodyTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding wind_shear_hgt_ft_aglSpecified, Converter={StaticResource ResourceKey=BoolToVisibility}}">
                        <TextBlock Visibility="{Binding wind_shear_hgt_ft_aglSpecified, Converter={StaticResource ResourceKey=BoolToVisibility}}" Text="{Binding wind_shear_hgt_ft_agl, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter='Wind Shear {0} ft agl'}" Style="{ThemeResource BodyTextBlockStyle}"/>
                        <TextBlock Visibility="{Binding wind_shear_dir_degreesSpecified, Converter={StaticResource ResourceKey=BoolToVisibility}}" Text="{Binding wind_shear_dir_degrees, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter=' {0}°'}" Style="{ThemeResource BodyTextBlockStyle}"/>
                        <TextBlock Visibility="{Binding wind_shear_speed_ktSpecified, Converter={StaticResource ResourceKey=BoolToVisibility}}" Text="{Binding wind_shear_speed_kt, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter=' @{0} kt'}" Style="{ThemeResource BodyTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding visibility_statute_miSpecified, Converter={StaticResource ResourceKey=BoolToVisibility}}" >
                        <TextBlock Visibility="{Binding visibility_statute_miSpecified, Converter={StaticResource ResourceKey=BoolToVisibility}}" Text="{Binding visibility_statute_mi, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter='Visibility {0:F1} mi'}" Style="{ThemeResource BodyTextBlockStyle}"/>
                        <TextBlock Visibility="{Binding vert_vis_ftSpecified, Converter={StaticResource ResourceKey=BoolToVisibility}}" Text="{Binding vert_vis_ft, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter='Vertical {0} ft'}" Margin="10,0,0,0" Style="{ThemeResource BodyTextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding altim_in_hgSpecified, Converter={StaticResource ResourceKey=BoolToVisibility}}" >
                        <TextBlock Text="{Binding altim_in_hg, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter='Altimeter {0:F2} inHg'}" Style="{ThemeResource BodyTextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding wx_string, Converter={StaticResource ResourceKey=NullOrEmptyToVisibility}}" >
                        <TextBlock Text="{Binding wx_string, Converter={StaticResource ResourceKey=Metar}}" Style="{ThemeResource BodyTextBlockStyle}"/>
                    </StackPanel>

                    <ItemsControl ItemsSource="{Binding sky_condition}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Visibility="{Binding cloud_base_ft_aglSpecified, Converter={StaticResource ResourceKey=BoolToVisibility}}" Text="{Binding cloud_base_ft_agl, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter='\{0}ft'}" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,10,0"/>
                                    <TextBlock Visibility="{Binding sky_cover, Converter={StaticResource ResourceKey=NullOrEmptyToVisibility}}" Text="{Binding sky_cover}" Style="{ThemeResource BodyTextBlockStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl Visibility="{Binding icing_condition, Converter={StaticResource NullToVisibility}}" ItemsSource="{Binding icing_condition}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel>
                                        <TextBlock Text="{Binding icing_intensity, Converter={StaticResource ResourceKey=WxIntensityConverter}, ConverterParameter='icing'}" Style="{ThemeResource BodyTextBlockStyle}" />
                                    </StackPanel>                                    
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Visibility="{Binding icing_min_alt_ft_aglSpecified, Converter={StaticResource ResourceKey=BoolToVisibility}}" Text="{Binding icing_min_alt_ft_agl, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter='between {0}ft'}" Style="{ThemeResource BodyTextBlockStyle}"/>
                                        <TextBlock Visibility="{Binding icing_max_alt_ft_aglSpecified, Converter={StaticResource ResourceKey=BoolToVisibility}}" Text="{Binding icing_max_alt_ft_agl, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter='and {0}ft'}" Margin="5,0,0,0"  Style="{ThemeResource BodyTextBlockStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl Visibility="{Binding turbulence_condition, Converter={StaticResource NullToVisibility}}" ItemsSource="{Binding turbulence_condition}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel>
                                        <TextBlock Text="{Binding turbulence_intensity, Converter={StaticResource ResourceKey=WxIntensityConverter}, ConverterParameter='turbulence'}" Style="{ThemeResource BodyTextBlockStyle}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Visibility="{Binding turbulence_min_alt_ft_aglSpecified, Converter={StaticResource ResourceKey=BoolToVisibility}}" Text="{Binding turbulence_min_alt_ft_agl, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter='between {0}ft and'}" Style="{ThemeResource BodyTextBlockStyle}"/>
                                        <TextBlock Visibility="{Binding turbulence_max_alt_ft_aglSpecified, Converter={StaticResource ResourceKey=BoolToVisibility}}" Text="{Binding turbulence_max_alt_ft_agl, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter='and {0}ft'}" Margin="5,0,0,0"  Style="{ThemeResource BodyTextBlockStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MosTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="53"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="62"/>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Width="52"/>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Width="72"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Background="{Binding Converter={StaticResource MosColor}}">
                    <TextBlock Text="{Binding ForecastTime, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter='\{0:MM/dd HH}'}" Style="{ThemeResource BodyTextBlockStyle}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Background="{Binding Converter={StaticResource MosColor}}">
                    <TextBlock HorizontalAlignment="Right" Text="{Binding WindDirection, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter='\{0,3}°'}" Visibility="{Binding WindDirection, Converter={StaticResource ResourceKey=HideInvalidLampData}}" Style="{ThemeResource BodyTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Background="{Binding Converter={StaticResource MosColor}}">
                    <TextBlock HorizontalAlignment="Right" Text="{Binding WindSpeed, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter='\{0,2}'}" Visibility="{Binding WindSpeed, Converter={StaticResource ResourceKey=HideInvalidLampData}}" Style="{ThemeResource BodyTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Background="{Binding Converter={StaticResource MosColor}}">
                    <TextBlock HorizontalAlignment="Right" Text="{Binding Gust, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter='\{0,2}'}" Visibility="{Binding Gust, Converter={StaticResource ResourceKey=LampGustConverter}}" Style="{ThemeResource BodyTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="4" Background="{Binding Converter={StaticResource MosColor}}">
                    <TextBlock HorizontalAlignment="Right" Text="{Binding Temperature, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter='\{0,2}'}" Visibility="{Binding Temperature, Converter={StaticResource ResourceKey=HideInvalidLampData}}" Style="{ThemeResource BodyTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="5" Background="{Binding Converter={StaticResource MosColor}}">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding DewPoint, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter='\{0,2}'}" Visibility="{Binding DewPoint, Converter={StaticResource ResourceKey=HideInvalidLampData}}" Style="{ThemeResource BodyTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="6" Background="{Binding Converter={StaticResource MosColor}}">
                    <TextBlock Text="{Binding CeilingDescription}" Style="{ThemeResource BodyTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="7" Background="{Binding Converter={StaticResource MosColor}}">
                    <TextBlock Text="{Binding CloudCoverage}" Style="{ThemeResource BodyTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="8" Background="{Binding Converter={StaticResource MosColor}}">
                    <TextBlock Text="{Binding VisibilityDescription}" Style="{ThemeResource BodyTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="9" Background="{Binding Converter={StaticResource MosColor}}">
                    <TextBlock Text="{Binding ObstructionOfVisionDescription}" Style="{ThemeResource BodyTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="10" Background="{Binding Converter={StaticResource MosColor}}">
                    <TextBlock Text="{Binding Precipitation}" Style="{ThemeResource BodyTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="11" Background="{Binding Converter={StaticResource MosColor}}">
                    <TextBlock Text="{Binding Convection}" Style="{ThemeResource BodyTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NotamTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Background="DarkGray" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Foreground="Black" Margin="0,0,10,0" Text="{Binding Start}" Style="{ThemeResource BodyTextBlockStyle}"/>
                    <TextBlock Foreground="Black" Text="{Binding End, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter='- {0}'}" Style="{ThemeResource BodyTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,10" Grid.Row="1" Orientation="Vertical">
                    <TextBlock TextWrapping="WrapWholeWords" Text="{Binding Message}"  Style="{ThemeResource BodyTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="WindsAloftTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="43"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Background="{Binding Temperature, Converter={StaticResource FreezingPointColor}}">
                    <TextBlock HorizontalAlignment="Right" Text="{Binding Altitude, Converter={StaticResource StringFormat}, ConverterParameter='\{0:F0}'}" FontFamily="Consolas" FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Background="{Binding Temperature, Converter={StaticResource FreezingPointColor}}">
                    <TextBlock HorizontalAlignment="Right" Text="{Binding Direction, Converter={StaticResource StringFormat}, ConverterParameter='\{0:F0}'}" FontFamily="Consolas" FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Background="{Binding Temperature, Converter={StaticResource FreezingPointColor}}">
                    <TextBlock Foreground="{Binding Speed, Converter={StaticResource WindSpeedColorConverter}}" HorizontalAlignment="Right" Text="{Binding Speed, Converter={StaticResource StringFormat}, ConverterParameter='\{0:F0}'}" FontFamily="Consolas" FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Background="{Binding Temperature, Converter={StaticResource FreezingPointColor}}">
                    <TextBlock Foreground="{Binding Inversion, Converter={StaticResource InversionColorConverter}}" HorizontalAlignment="Right" Text="{Binding Temperature, Converter={StaticResource StringFormat}, ConverterParameter='\{0:F1}'}" FontFamily="Consolas" FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Column="4" Background="{Binding Temperature, Converter={StaticResource FreezingPointColor}}">
                    <TextBlock HorizontalAlignment="Right" Text="{Binding DewPointSpread, Converter={StaticResource StringFormat}, ConverterParameter='\{0:F1}'}" FontFamily="Consolas" FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Column="5" Background="{Binding Temperature, Converter={StaticResource FreezingPointColor}}">
                    <Image Width="36" Height="20" HorizontalAlignment="Center" Margin="1,1,1,1" Visibility="{Binding DewPointSpread, Converter={StaticResource DuePointSpreadToCloudConverter}}" Source="/Assets/cloud.png"></Image>
                </StackPanel>
                <StackPanel Grid.Column="6" Background="{Binding Temperature, Converter={StaticResource FreezingPointColor}}">
                    <TextBlock HorizontalAlignment="Center" Visibility="{Binding WindShear, Converter={StaticResource ResourceKey=BoolToVisibility}}" Text="*" FontFamily="Consolas" FontSize="16"/>
                </StackPanel>                
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Click="Home_OnClick" Icon="Home" Label="Home"/>
            <AppBarButton x:Name="PinBarButton" Icon="Pin" Click="TogglePinButton" Label="Pin to Start" ToolTipService.ToolTip="Pin to Start" Width="100" Margin="0" FontSize="14" ClickMode="Press" IsCompact="True"/>
            <AppBarButton x:Name="BookmarkBarButton" Icon="Favorite" Click="ToggleBookmarkButton" Label="Bookmark" ToolTipService.ToolTip="Add to Bookmarks" Margin="0" ClickMode="Press" FontSize="14" Width="100" IsCompact="True"/>
            <AppBarButton x:Name="FindBarButton" Icon="Find" Label="Search" Click="FindBarButton_OnClick"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Hub x:Name="Hub" x:Uid="Hub" Header="{Binding Path=Airport.Designator}" >
        <HubSection Header="Metar" Width="{Binding ScreenWidth}" x:Uid="Metar" Visibility="{Binding Path=Airport.HasMetarStation, Converter={StaticResource ResourceKey=BoolToVisibility}}">
            <DataTemplate>
                <ScrollViewer VerticalScrollMode="Enabled">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel DataContext="{Binding Path=Airport.Metar}" Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="{Binding metar_type}" Margin="0,0,10,0" Style="{ThemeResource BodyTextBlockStyle}"/>                            
                            <TextBlock Text="observed " Style="{ThemeResource BodyTextBlockStyle}"/>
                            <TextBlock Text="{Binding observation_time, Converter={StaticResource TimeSince}}" Margin="10,0,0,0" Style="{ThemeResource BodyTextBlockStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" DataContext="{Binding Path=Airport}" Background="{Binding Metar, Converter={StaticResource FlightRuleBrush}}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Visibility="{Binding Metar, Converter={StaticResource ResourceKey=NullToVisibility}}" Orientation="Horizontal">
                                    <TextBlock Visibility="{Binding Metar.wind_dir_degreesSpecified, Converter={StaticResource ResourceKey=BoolToVisibility}}" Text="{Binding Metar, Converter={StaticResource ResourceKey=MetarWindDirection}}" Style="{ThemeResource BodyTextBlockStyle}"/>
                                    <TextBlock Visibility="{Binding Metar.wind_dir_degreesSpecified, Converter={StaticResource ResourceKey=BoolToVisibility}}" Text="{Binding MagneticWindDirection, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter=' ({0}° Mag)'}" Style="{ThemeResource BodyTextBlockStyle}"/>
                                    <TextBlock Visibility="{Binding Metar.wind_speed_ktSpecified, Converter={StaticResource ResourceKey=BoolToVisibility}}" Text="{Binding Metar.wind_speed_kt, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter='@{0} kt'}" Margin="10,0,0,0" Style="{ThemeResource BodyTextBlockStyle}"/>
                                    <TextBlock Visibility="{Binding Metar.wind_gust_ktSpecified, Converter={StaticResource ResourceKey=BoolToVisibility}}" Text="{Binding Metar.wind_gust_kt, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter='G{0}'}" Margin="10,0,0,0" Foreground="OrangeRed" Style="{ThemeResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel DataContext="{Binding Path=Metar}" Orientation="Horizontal">
                                    <TextBlock Visibility="{Binding temp_cSpecified, Converter={StaticResource ResourceKey=BoolToVisibility}}" Text="{Binding temp_c, Converter={StaticResource StringFormat}, ConverterParameter='Temp {0}°C,'}" Style="{ThemeResource BodyTextBlockStyle}"/>
                                    <TextBlock Visibility="{Binding dewpoint_cSpecified, Converter={StaticResource ResourceKey=BoolToVisibility}}" Text="{Binding dewpoint_c, Converter={StaticResource StringFormat}, ConverterParameter='Dew Point {0}°C'}" Margin="10,0,0,0" Style="{ThemeResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel DataContext="{Binding Path=Metar}" Orientation="Horizontal">
                                    <TextBlock Visibility="{Binding visibility_statute_miSpecified, Converter={StaticResource ResourceKey=BoolToVisibility}}" Text="{Binding visibility_statute_mi, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter='Visibility {0} mi'}" Style="{ThemeResource BodyTextBlockStyle}"/>
                                    <TextBlock Visibility="{Binding vert_vis_ftSpecified, Converter={StaticResource ResourceKey=BoolToVisibility}}" Text="{Binding vert_vis_ft, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter='Vertical {0} ft'}" Margin="10,0,0,0" Style="{ThemeResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel DataContext="{Binding Path=Metar}" Orientation="Horizontal">
                                    <TextBlock Visibility="{Binding altim_in_hgSpecified, Converter={StaticResource ResourceKey=BoolToVisibility}}" Text="{Binding altim_in_hg, Converter={StaticResource StringFormat}, ConverterParameter='Altimeter {0:F2} inHg '}" Style="{ThemeResource BodyTextBlockStyle}"/>
                                    <TextBlock Visibility="{Binding sea_level_pressure_mbSpecified, Converter={StaticResource ResourceKey=BoolToVisibility}}" Text="{Binding sea_level_pressure_mb, Converter={StaticResource StringFormat}, ConverterParameter='SLP {0} mb'}" Margin="10,0,0,0" Style="{ThemeResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel DataContext="{Binding Path=Metar}" Visibility="{Binding DensityAltitudeAvailable, Converter={StaticResource ResourceKey=BoolToVisibility}}" Orientation="Horizontal">
                                    <TextBlock Text="{Binding DensityAltitude, Converter={StaticResource StringFormat}, ConverterParameter='Density Altitude {0:F0} feet '}" Style="{ThemeResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel DataContext="{Binding Path=Metar}" Orientation="Vertical">
                                    <TextBlock Visibility="{Binding three_hr_pressure_tendency_mbSpecified, Converter={StaticResource ResourceKey=BoolToVisibility}}" Text="{Binding three_hr_pressure_tendency_mb, Converter={StaticResource StringFormat}, ConverterParameter='3hr Pressure Trend {0} mb'}" Style="{ThemeResource BodyTextBlockStyle}"/>
                                    <TextBlock Visibility="{Binding precip_inSpecified, Converter={StaticResource ResourceKey=BoolToVisibility}}" Text="{Binding precip_in, Converter={StaticResource StringFormat},  ConverterParameter='Precip since last metar {0} inches'}"  Style="{ThemeResource BodyTextBlockStyle}"/>
                                    <TextBlock Visibility="{Binding snow_inSpecified, Converter={StaticResource ResourceKey=BoolToVisibility}}" Text="{Binding snow_in, Converter={StaticResource StringFormat},  ConverterParameter='Snow {0} inches'}" Margin="10,0,0,0" Style="{ThemeResource BodyTextBlockStyle}"/>
                                    <TextBlock Visibility="{Binding wx_string, Converter={StaticResource ResourceKey=NullOrEmptyToVisibility}}" Text="{Binding wx_string, Converter={StaticResource ResourceKey=Metar}}" Style="{ThemeResource BodyTextBlockStyle}"/>
                                </StackPanel>
                            </StackPanel>
                            <ItemsControl DataContext="{Binding Path=Metar}" VerticalContentAlignment="Top" ItemsSource="{Binding sky_condition}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Visibility="{Binding cloud_base_ft_aglSpecified, Converter={StaticResource ResourceKey=BoolToVisibility}}" Margin="0,0,10,0" Text="{Binding cloud_base_ft_agl, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter='\{0}ft'}" Style="{ThemeResource BodyTextBlockStyle}"/>
                                            <TextBlock Text="{Binding sky_cover}" Style="{ThemeResource BodyTextBlockStyle}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <TextBlock DataContext="{Binding Path=Airport.Metar}" Grid.Row="2" Margin="0,20,0,0" Text="{Binding raw_text}" TextWrapping="Wrap" Style="{ThemeResource BodyTextBlockStyle}"/>
                    </Grid>
                </ScrollViewer>
            </DataTemplate>
        </HubSection>
        <HubSection Header="Terminal Area Forecast" Width="{Binding ScreenWidth}" Visibility="{Binding Airport.HasTaf, Converter={StaticResource BoolToVisibility}}" x:Uid="Taf" >
            <DataTemplate>
                <Grid DataContext="{Binding Airport.Taf[0]}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" VerticalScrollMode="Enabled">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Issued" Style="{ThemeResource BodyTextBlockStyle}"/>
                                <TextBlock Text="{Binding issue_time, Converter={StaticResource TimeSince}}" Margin="10,0,0,0" Style="{ThemeResource BodyTextBlockStyle}"/>
                                <TextBlock Visibility="{Binding remarks, Converter={StaticResource ResourceKey=NullOrEmptyToVisibility}}" Margin="10,0,0,0" Text="{Binding remarks}" Style="{ThemeResource BodyTextBlockStyle}"/>
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding forecast}" ItemTemplate="{StaticResource ForecastTemplate}"/>
                            <TextBlock Margin="0,20,0,0" Text="{Binding raw_text}" TextWrapping="Wrap" Style="{ThemeResource BodyTextBlockStyle}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </DataTemplate>
        </HubSection>
        <HubSection Header="Alternate Nearby TAF" Width="{Binding ScreenWidth}" Visibility="{Binding ShowAlternateTerminalForecast}"  x:Uid="TafAlternate">
            <DataTemplate>
                <Grid DataContext="{Binding NearbyAirport.Taf[0]}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" VerticalScrollMode="Enabled">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Issued" Style="{ThemeResource BodyTextBlockStyle}"/>
                                <TextBlock Text="{Binding issue_time, Converter={StaticResource TimeSince}}" Margin="10,0,0,0" Style="{ThemeResource BodyTextBlockStyle}"/>
                                <TextBlock Visibility="{Binding remarks, Converter={StaticResource ResourceKey=NullOrEmptyToVisibility}}" Margin="10,0,0,0" Text="{Binding remarks}" Style="{ThemeResource BodyTextBlockStyle}"/>
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding forecast}" ItemTemplate="{StaticResource ForecastTemplate}"/>
                            <TextBlock Margin="0,20,0,0" Text="{Binding raw_text}" TextWrapping="Wrap" Style="{ThemeResource BodyTextBlockStyle}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </DataTemplate>
        </HubSection>
        <HubSection Header="Localized Aviation MOS (LAMP)" Width="Auto" x:Uid="Mos">
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="53"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="62"/>
                        <ColumnDefinition Width="72"/>
                        <ColumnDefinition Width="52"/>
                        <ColumnDefinition Width="72"/>
                        <ColumnDefinition Width="72"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Text="Day    hr" Style="{ThemeResource BodyTextBlockStyle}"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="MDir" Style="{ThemeResource BodyTextBlockStyle}"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Text=" kt" Style="{ThemeResource BodyTextBlockStyle}"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3" Text="G" Style="{ThemeResource BodyTextBlockStyle}"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="4" Text="°F" Style="{ThemeResource BodyTextBlockStyle}"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="5" Text="Dew" Style="{ThemeResource BodyTextBlockStyle}"/>
                    <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="6" Text="Ceiling" Style="{ThemeResource BodyTextBlockStyle}"/>
                    <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="7" Text="Sky" Style="{ThemeResource BodyTextBlockStyle}"/>
                    <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="8" Text="Vis" Style="{ThemeResource BodyTextBlockStyle}"/>
                    <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="9" Text="Obs" Style="{ThemeResource BodyTextBlockStyle}"/>
                    <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="10" Text="Precip" Style="{ThemeResource BodyTextBlockStyle}"/>
                    <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="11" Text="Conv" Style="{ThemeResource BodyTextBlockStyle}"/>
                    <ItemsControl Visibility="{Binding Mos, Converter={StaticResource ResourceKey=NullToVisibility}}" Grid.Column="0" Grid.ColumnSpan="12" Grid.Row="1" HorizontalContentAlignment="Right" ItemsSource="{Binding Mos}" ItemTemplate="{StaticResource MosTemplate}">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer>
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                </Grid>

            </DataTemplate>
        </HubSection>
        <HubSection Header="Weather Images" Width="{Binding ScreenWidth}" x:Uid="Home">
            <DataTemplate>
                <ItemsControl ItemsSource="{Binding WeatherImages}" Style="{StaticResource ItemsControlStyle}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DataTemplate>
        </HubSection>
        <HubSection Header="Area Forecast" Width="{Binding ScreenWidth}" x:Uid="FA">
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer>
                        <TextBlock Text="{Binding Airport.AreaForecast}" Style="{ThemeResource BodyTextBlockStyle}"></TextBlock>
                    </ScrollViewer>
                </Grid>
            </DataTemplate>
        </HubSection>
        <HubSection Header="Area Forecast Discussion" Width="{Binding ScreenWidth}" x:Uid="AreaForecastDiscussion">
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer>
                        <TextBlock Text="{Binding Airport.AreaForecastDiscussion}" Style="{ThemeResource BodyTextBlockStyle}"></TextBlock>
                    </ScrollViewer>
                </Grid>
            </DataTemplate>
        </HubSection>
        <HubSection Header="Air &amp; Sigmets below 18,000 ft" Width="{Binding ScreenWidth}" x:Uid="Map" x:Name="MapHubSection">
            <DataTemplate>
                <ai:PolygonUserControl DataContext="{Binding Airport}" />
            </DataTemplate>
        </HubSection>
        <HubSection Header="Notams" Width="{Binding ScreenWidth}" x:Uid="Notam">
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ItemsControl HorizontalContentAlignment="Stretch" Grid.Row="0" ItemsSource="{Binding Airport.Notams}" ItemTemplate="{StaticResource NotamTemplate}">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer>
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                </Grid>
            </DataTemplate>
        </HubSection>
        <HubSection Header="Airport Facility Directory" Width="{Binding ScreenWidth}" x:Name="AFD">
            <DataTemplate>
                <WebView x:Name="WebBrowser"
                     Source="{Binding Airport.FacilityDirectoryUrl}"  
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     ScrollViewer.ZoomMode="Enabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     NavigationStarting="WebBrowser_OnNavigationStarting"
                     NavigationCompleted="WebBrowser_OnNavigationCompleted"/>
            </DataTemplate>
        </HubSection>
        <HubSection Header="Winds Aloft from RAP Op40" Width="{Binding ScreenWidth}" x:Name="WindsAloft">
            <DataTemplate>
                <Grid DataContext="{Binding Airport.WindsAloft}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="43"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel DataContext="{Binding RelativeSource={RelativeSource Self}}" Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="7">
                        <Button Background="DarkGray" Margin="3,0,0,0" BorderThickness="1" Click="SkewTLogPDataPlus0HourButtonClick">Now</Button>
                        <Button Margin="2,0,0,0" BorderThickness="1" Click="SkewTLogPDataPlus3HourButtonClick">+2</Button>
                        <Button Margin="2,0,0,0" BorderThickness="1" Click="SkewTLogPDataPlus5HourButtonClick">+4</Button>
                        <Button Margin="2,0,0,0" BorderThickness="1" Click="SkewTLogPDataPlus7HourButtonClick">+6</Button>
                        <Button Margin="2,0,0,0" BorderThickness="1" Click="SkewTLogPDataPlus9HourButtonClick">+8</Button>
                        <Button Margin="2,0,0,0" BorderThickness="1" Click="SkewTLogPDataPlus11HourButtonClick">+10</Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="7">
                        <TextBlock FontFamily="Consolas" FontSize="16" HorizontalAlignment="Left" Text="{Binding GridPointBearing}" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" Background="DimGray">
                        <TextBlock FontFamily="Consolas" FontSize="16" HorizontalAlignment="Right" Text="Pr Alt" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Background="DimGray">
                        <TextBlock FontFamily="Consolas" FontSize="16" HorizontalAlignment="Right" Text="Dir" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="2" Background="DimGray">
                        <TextBlock FontFamily="Consolas" FontSize="16" HorizontalAlignment="Right" Text="kt"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="3" Background="DimGray">
                        <TextBlock FontFamily="Consolas" FontSize="16" HorizontalAlignment="Right" Text="°C" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="4" Background="DimGray">
                        <TextBlock FontFamily="Consolas" FontSize="16" HorizontalAlignment="Right" Text="DSP" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="5" Background="DimGray">
                        <TextBlock FontFamily="Consolas" FontSize="16" HorizontalAlignment="Center" Text="Cld" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="6" Background="DimGray">
                        <TextBlock FontFamily="Consolas" FontSize="16" HorizontalAlignment="Center" Text="WS" />
                    </StackPanel>
                    <ItemsControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Winds}" ItemTemplate="{StaticResource WindsAloftTemplate}">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer>
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                </Grid>
            </DataTemplate>
        </HubSection>
    </Hub>
</Page>