AirportInformation/MediumSizedLiveTile.xaml

<UserControl
    x:Class="AirportInformation.MediumSizedLiveTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirportInformation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="150">

    <Grid x:Name="LayoutRoot" Width="150" Height="150">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Foreground="LightSeaGreen" FontSize="16" Text ="Line 1"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Foreground="LightCoral" FontSize="16"  Text ="Line 1"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Foreground="LightCoral" FontSize="16"  Text ="Line 1"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Foreground="LightCoral" FontSize="16"  Text ="Line 1"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Foreground="LightCoral" FontSize="16"  Text ="Line 1"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBlock Foreground="LightCoral" FontSize="16"  Text ="Line 1"></TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Grid.Row="6" Orientation="Horizontal">
            <TextBlock Foreground="LightCoral" FontSize="16" FontWeight="Bold" Text ="KRNT"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
